*{
    margin:0px;
    padding: 0px;
    font-family: 'Roboto',sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    
}

.description{
    position: relative;
    display: flex;
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    background-color: rgb(238, 139, 26);
    color:#fff;
    
}
.name{
    font-size: 5em;
}
.name,.subtitle.contact-info{
    z-index: 100;
}
.contact-info{

    width: 6em;
    height: 3em;
    background-color: rgb(255, 94, 0) ;
    border-style: solid;
    border-color: tomato;
    border-radius: 10px;
    margin-top: 5%;
    color:white;
    cursor: pointer;
}
.contact-info > a{
    text-decoration: none;
    color:white;
}
.contact-info:hover{
    cursor: pointer;
    transform:scale(1.1);
    transition: transform 1.1s;
}


.about-me{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(fondo-skills.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.about-me > h2{
    position: relative;
    color:rgb(255, 140, 8);
    font-size: 3.2em;
    margin: 20px;

}
.about-me__skills{
    position :relative;
    display:grid;
    width: 100%;
    height: 80%;

}
.portfolio{
    position:relative;
    display: flex;
    width:100%;
    height: 90%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 140, 8);
    color: #fff;
    
}
.portfolio > h2{
    font-size: 3em;
    margin-top: 4em;

    box-shadow: 10px 10px 5px rgba(77, 77, 77, 0.438);
    border-radius: 10px;
    
}
.works{
    position:relative;
    display: flex;
    width:70%;
    height: 90%;
    justify-content: center;
    margin-top: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40%;
    grid-gap: 2em;
}

.work{
    position:absolute;
    display: flex;
    width:70%;
    height: 70%;
    justify-content: center;
    background-color: red;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(77, 77, 77, 0.438);
    transition-duration: 1.5s;
}
.work:hover{
    transform: scale(1.05);
    
}
.work:first-child{
    grid-row: 1/2;
    grid-column: 1/2;
    
}


.work{
    background-image: url(generales.jpg);
    background-size: cover;
}




















.box{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: none;
    /* box-shadow: 0 30px 60px rgba(0,0,0,.2); */
    padding: 10px;
    margin: 5px;

}
.box >h2{
    color: white;
}

.box .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box .percent svg{
    position: relative;
    width: 150px;
    height: 150px;

}
.box .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 5;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;

}
.box .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;

}

.box .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;

}
.box .percent .number h2{
    font-size: 48px;
}
.box .percent .number h2 span {
    font-size: 24px;
}
.box .text{
    padding: 10px 0 0;
    color:#999;
    font-weight: 700;
    letter-spacing: 1px; 
}

.box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.box:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}
.box:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/2;
}
.box:nth-child(5){
    grid-column: 5/6;
    grid-row: 1/2;
}
.box:last-child{
    grid-column: 6/7;
    grid-row: 1/2;
}


.box:first-child .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70)/100 );
    stroke: #f00303;

}
.box:nth-child(2) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*60)/100 );
    stroke: #f00303;

}
.box:nth-child(3) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70)/100 );
    stroke: #f00303;

}
.box:nth-child(4) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*80)/100 );
    stroke: #f00303;

}
.box:nth-child(5) .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*60)/100 );
    stroke: #f00303;

}
.box:last-child .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*60)/100 );
    stroke: #f00303;

}













.footer-container{
    position:relative;
    width:100%;
    height:15%;
    display:flex;
    background-color: grey;
    padding: 2em;
    justify-content: center;
    align-items: center;
}


.icons-footer{
    position: relative;
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    
}
.icons-footer > a{
    margin: 0px 5%;
    
   
    
}









































@media screen and (min-width:1024px){

    .about-me__skills{
        grid-template-columns: repeat(6,16%);
        grid-template-rows: 100% ;
        

    }
    .about-me{
        height: 45%;
    }
}
@media screen and (max-width:1024px){

    .about-me__skills{
        grid-template-columns: 25% 30% 25%;
        grid-template-rows: 50% 50%;
        justify-items: center;
        margin-left: 25%;
       

    }
    .box:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box:nth-child(5){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box:last-child{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .title-contact{
        font-size: 2em;


    }
    
}
@media screen and (max-width:610px){
    .name{
        font-size: 2.5em;
    }
    

    .about-me__skills{
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
        justify-items: center;
        margin:0;
        
        
        
        
    }
    .box:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box:nth-child(5){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .box:last-child{
        grid-column: 2/3;
        grid-row: 3/4;
    }


    
    
    
}
















































